<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.6000014130274cm" Name="Balance" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="GESHOTEL" SelectCommand="SELECT        idFournisseurs AS ID, COUNT(idFournisseurs) AS Nbre, SUM(MontantTotal) AS TotalFacture, SUM(MontantPaye) AS TotalPaye, SUM(MontantRestant) AS TotalRestant, Fournisseur, idRubrique, Devise&#xD;&#xA;FROM            dbo.ListeTransactionsFournisseur&#xD;&#xA;WHERE        (CONVERT(DATE, DateTransaction) &gt;= @Debut) AND (CONVERT(DATE, DateTransaction) &lt;= @Fin) AND (idRubrique = @Devise)&#xD;&#xA;GROUP BY idFournisseurs, Fournisseur, idRubrique, Devise" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@Debut">
          <Value>
            <String>=Parameters.Debut.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Fin">
          <Value>
            <String>=Parameters.Fin.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@Devise">
          <Value>
            <String>= Parameters.Devise.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="GESHOTEL" SelectCommand="select * from dbo.Rubrique where Etat = 'ACTIF'" Name="sqlDataSource2" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.79999989906947cm" Name="pageHeader">
      <Items>
        <TextBox Width="6.4cm" Height="0.999999899069471cm" Left="0.700000050465264cm" Top="0.499999949534735cm" Value="BALANCE" Name="textBox1">
          <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.99249902388456cm" Height="0.500000178813934cm" Left="12.0261414107363cm" Top="0.800000201861058cm" Value="PERIODE :" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.33417548023965cm" Height="0.500000178813934cm" Left="14.0188402981286cm" Top="0.800000201861058cm" Value="= Parameters.Debut.Value" Format="{0:dd-MM-yyyy}" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.912707052066102cm" Height="0.500000178813934cm" Left="16.3530146182732cm" Top="0.800000201861058cm" Value="AU :" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.33417558670044cm" Height="0.500000178813934cm" Left="17.2657237400211cm" Top="0.800000201861058cm" Value="= Parameters.Fin.Value" Format="{0:dd-MM-yyyy}" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="11.666357968589cm" Height="1.00000010093053cm" Left="7.93354166871227cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.132291662986908cm" Name="reportHeader" />
    <ReportFooterSection Height="1.2585487905747cm" Name="reportFooter">
      <Items>
        <TextBox Width="2.5739569965295cm" Height="0.758449323538362cm" Left="11.8779269474924cm" Top="0cm" Value="= Sum(Fields.TotalFacture)" Format="{0:N0}" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.57395861141797cm" Height="0.758449323538362cm" Left="14.4518823291334cm" Top="0cm" Value="= IsNull(Sum(Fields.TotalPaye),0)" Format="{0:N0}" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.57395861141797cm" Height="0.758449323538362cm" Left="17.0260419941652cm" Top="0cm" Value="= IsNull(Sum(Fields.TotalRestant),0)" Format="{0:N0}" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.57772665085758cm" Height="0.758549446623142cm" Left="10.3000000504653cm" Top="0cm" Value="TOTAL :" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.04708318340944cm" Height="0.758449323538362cm" Left="0.0529166651947631cm" Top="0cm" Value="NOMBRE DE TRANSACTION :" Name="textBox12">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.69979929964306cm" Height="0.758449323538362cm" Left="5.10020049849588cm" Top="0cm" Value="= Count(Fields.ID)" Format="{0:N0}" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <DetailSection Height="1.00915894085521cm" Name="detail">
      <Items>
        <TextBox Width="11.8248089532436cm" Height="1.00000010093053cm" Left="0.0529163897545315cm" Top="0cm" Value="= Fields.Fournisseur" CanGrow="True" Name="vehiculeDataTextBox" StyleName="Data">
          <Style Color="Blue" TextAlign="Left">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Underline="True" />
            <Padding Left="0.2cm" Right="0cm" />
          </Style>
          <Action>
            <NavigateToReportAction>
              <ReportSource>
                <UriReportSource Uri="ReleveFournisseur.trdx">
                  <Parameters>
                    <Parameter Name="Debut">
                      <Value>
                        <String>=Parameters.Debut.Value</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Fin">
                      <Value>
                        <String>=Parameters.Fin.Value</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Client">
                      <Value>
                        <String>= Fields.ID</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Devise">
                      <Value>
                        <String>= Parameters.Devise.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </NavigateToReportAction>
          </Action>
        </TextBox>
        <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="11.8779261400482cm" Top="0cm" Value="= Fields.TotalFacture" Format="{0:N0}" CanGrow="True" Name="montantTotalDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="14.4518839440219cm" Top="0cm" Value="= IsNull(Fields.TotalPaye, 0)" Format="{0:N0}" CanGrow="True" Name="montantEncaisseDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="17.0259418710804cm" Top="0cm" Value="= IsNull(Fields.TotalRestant, 0)" Format="{0:N0}" CanGrow="True" Name="montantRestantDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="7mm" Right="7mm" Top="5mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.06770874073521cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="11.8248089532436cm" Height="1.00000010093053cm" Left="0.0529163897545315cm" Top="0.0677086398046792cm" Value="FOURNISSEUR" CanGrow="True" Name="vehiculeCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="11.8779261400482cm" Top="0.0677086398046792cm" Value="DEBIT" CanGrow="True" Name="montantTotalCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="14.4518839440219cm" Top="0.0677086398046792cm" Value="CREDIT" CanGrow="True" Name="montantEncaisseCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.57395833597774cm" Height="1.00000010093053cm" Left="17.0260419941652cm" Top="0.0677086398046792cm" Value="SOLDE" CanGrow="True" Name="montantRestantCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132291662986908cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Debut" Type="DateTime" Text="Date de Debut" Visible="True" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Fin" Type="DateTime" Text="Date de Fin" Visible="True" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Devise" Type="Integer" Text="Monnaie" Visible="True" AutoRefresh="True">
      <AvailableValues DataSourceName="sqlDataSource2" DisplayMember="= Fields.Description" ValueMember="= Fields.ID" />
    </ReportParameter>
  </ReportParameters>
</Report>