<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="20.5031746183943cm" Name="TransactionClient" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="GESHOTEL" SelectCommand="SELECT        NoTransaction, DateTransaction, Client, Fournisseur, Monnaie, ModePaiement, Utilisateur, Montant, Valeur, MontantTotal, MontantPaye, MontantRestant, TypeTransaction, Etat, Prenoms, idClients, &#xD;&#xA;                         idFournisseurs, idModeReglements, idRubrique, idUtilisateur&#xD;&#xA;FROM            dbo.ListeTransactions&#xD;&#xA;WHERE        (TypeTransaction = 'CLIENT') AND (CONVERT(DATE, DateTransaction) &gt;= @Debut) AND (CONVERT(DATE, DateTransaction) &lt;= @Fin)" Name="sqlDataSource1" ParameterValues="{&quot;@Debut&quot;:&quot;30-10-2015&quot;,&quot;@Fin&quot;:&quot;30-10-2015&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@Debut">
          <Value>
            <String>=Parameters.Debut.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Fin">
          <Value>
            <String>=Parameters.Fin.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection PrintOnLastPage="True" Height="2.39989987691522cm" Name="pageHeader">
      <Items>
        <TextBox Width="12.3999998939038cm" Height="0.99999988079071cm" Left="4.58299870915812cm" Top="0.200000107288361cm" Value="LISTE DES TRANSACTIONS DES CLIENT PAR PERIODES" Name="textBox3">
          <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9924989938736cm" Height="0.500000178813934cm" Left="6.80729990144134cm" Top="1.60000002384186cm" Value="PERIODE :" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.33417558670044cm" Height="0.500000178813934cm" Left="8.79999959627788cm" Top="1.60000002384186cm" Value="= Parameters.Debut.Value" Format="{0:d}" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.912707030773163cm" Height="0.500000178813934cm" Left="11.1343757774805cm" Top="1.60000002384186cm" Value="AU :" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.33417558670044cm" Height="0.500000178813934cm" Left="12.0472835305095cm" Top="1.60000002384186cm" Value="= Parameters.Fin.Value" Format="{0:d}" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="12.3762887756648cm" Height="1.00000010093053cm" Left="8.01291668538087cm" Top="0.0793749977921447cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection PrintAtBottom="False" Height="2.54165034535904cm" Name="reportFooter">
      <Items>
        <TextBox Width="1.69979929924011cm" Height="0.75844931602478cm" Left="2.0002000443085cm" Top="0cm" Value="= Count(Fields.NoTransaction)" Format="{0:N0}" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.94708332737287cm" Height="0.75844931602478cm" Left="0.0529166651947631cm" Top="0cm" Value="NOMBRE :" Name="textBox12">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.10307367770695cm" Height="0.75844931602478cm" Left="17.4000001009305cm" Top="0cm" Value="= Sum(Fields.MontantTotal)" Format="{0:N0}" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.09672490742609cm" Height="0.758549451828003cm" Left="13.3030732841432cm" Top="0cm" Value="TOTAL :" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.10297356883961cm" Height="0.75844931602478cm" Left="17.4000986091268cm" Top="0.758649569707922cm" Value="= Sum(Fields.MontantPaye)" Format="{0:N0}" Name="textBox16">
          <Style BackgroundColor="Cyan" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.10307369192439cm" Height="0.75844931602478cm" Left="17.3999984860421cm" Top="1.51729913941584cm" Value="= Sum(Fields.MontantRestant)" Format="{0:N0}" Name="textBox17">
          <Style BackgroundColor="Red" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Ridge" Bottom="Ridge" Left="Ridge" Right="Ridge" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.0967248872888cm" Height="0.758549451828003cm" Left="13.3030732841432cm" Top="0.758749692792702cm" Value="MONTANT EN CAISSE :" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.09672498703003cm" Height="0.758549451828003cm" Left="13.3031734072279cm" Top="1.51729913941584cm" Value="MONTANT CREDIT :" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <DetailSection Height="1.00000010093053cm" Name="detail">
      <Items>
        <TextBox Width="3.58235915791863cm" Height="1.00000010093053cm" Left="2.00020044803062cm" Top="0cm" Value="= Fields.Client" CanGrow="True" Name="clientDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.23400036401826cm" Height="1.00000010093053cm" Left="5.58275985447836cm" Top="0cm" Value="= Fields.Monnaie" CanGrow="True" Name="vehiculeDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.91723938618311cm" Height="1.00000010093053cm" Left="0.0827610151794469cm" Top="0cm" Value="= Fields.DateTransaction" Format="{0:d}" CanGrow="True" Name="dateDebutDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.21268383629088cm" Height="1.00000010093053cm" Left="7.81696127446998cm" Top="0cm" Value="= Fields.ModePaiement" CanGrow="True" Name="destinationDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.04826336172563cm" Height="1.00000010093053cm" Left="10.0298445518457cm" Top="0cm" Value="= Fields.Montant" Format="{0:N0}" CanGrow="True" Name="prixUnitaireDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.40307212108252cm" Height="1.00000010093053cm" Left="13.5301459808706cm" Top="0cm" Value="=Fields.MontantTotal" Format="{0:N0}" CanGrow="True" Name="montantTotalDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.45163792362363cm" Height="1.00000011920929cm" Left="12.0783079602394cm" Top="0cm" Value="= Fields.Valeur" Format="{0:N0}" CanGrow="True" Name="textBox2" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.40307211875916cm" Height="0.999899983406067cm" Left="15.9334181486212cm" Top="0cm" Value="= Fields.MontantPaye" Format="{0:N0}" CanGrow="True" Name="textBox10" StyleName="Caption">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.16648449920064cm" Height="0.999899983406067cm" Left="18.3366903163718cm" Top="0cm" Value="= Fields.MontantRestant" Format="{0:N0}" CanGrow="True" Name="textBox15" StyleName="Caption">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="2mm" Right="2mm" Top="10mm" Bottom="10mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.00000010093053cm" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="3.58235996536286cm" Height="0.999899977845749cm" Left="2.00020044803062cm" Top="0cm" Value="Client" CanGrow="True" Name="clientCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.23400036401826cm" Height="0.999899977845749cm" Left="5.58275985447836cm" Top="0cm" Value="Monnaie" CanGrow="True" Name="vehiculeCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.21268302884664cm" Height="0.999899977845749cm" Left="7.81696046702574cm" Top="0cm" Value="Paiement" CanGrow="True" Name="destinationCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.91723938618311cm" Height="0.999899977845749cm" Left="0.0827606114573309cm" Top="0cm" Value="Date" CanGrow="True" Name="dateDebutCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.16223250019777cm" Height="0.999899977845749cm" Left="18.340942317698cm" Top="0cm" Value="Restant" CanGrow="True" Name="prixUnitaireCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.40307212108252cm" Height="0.999899977845749cm" Left="13.5343979821969cm" Top="0cm" Value="Total" CanGrow="True" Name="montantTotalCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.45163630873517cm" Height="0.999899983406067cm" Left="12.0825599615657cm" Top="0cm" Value="Valeur" CanGrow="True" Name="textBox1" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.40307211875916cm" Height="0.999899983406067cm" Left="15.9376701499474cm" Top="0cm" Value="Paye" CanGrow="True" Name="textBox8" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.04826335940226cm" Height="0.999899983406067cm" Left="10.0298445518457cm" Top="0cm" Value="Montant" CanGrow="True" Name="textBox9" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.758449323538362cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Debut" Type="DateTime" Text="Debut" Visible="True" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Fin" Type="DateTime" Text="Fin" Visible="True" AutoRefresh="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>